# QCircle-Design-Template

./: .gitignore  .project  AndroidManifest.xml  ContributorLicenseAgreement.txt  README.md  index.html  params.json  settings.gradle
QCircle-Design-Template/: AndroidManifest.xml  README.md
QCircle-Design-Template/docs/reference/: hierarchy.html  lists.js  packages.html
QCircle-Design-Template/res/anim/: push_in.xml
QCircle-Design-Template/res/layout/: qcircle_dialog_layout.xml  qcircle_empty.xml
QCircle-Design-Template/res/values/: colors.xml  ids.xml
Sample_BeanbirdInCircle/: build.gradle
Sample_BeanbirdInCircle/src/main/: AndroidManifest.xml
Sample_BeanbirdInCircle/src/main/java/com/lge/qcircle/template/sample/beanbirdInCircle/: QCircleActivity.java
Sample_BeanbirdInCircle/src/main/res/values/: dimens.xml  strings.xml
Sample_SimpleCircle/: build.gradle
Sample_SimpleCircle/src/main/: AndroidManifest.xml
Samples/BeanbirdInCircle/: .project  AndroidManifest.xml  project.properties
Samples/QcircletemplteTest/: .project  AndroidManifest.xml  qcircletemplate.jar.properties
designTemplate/: build.gradle
designTemplate/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/assets/: customizations.css  navtree_data.js
docs/reference/: classes.html  current.xml  hierarchy.html  lists.js  package-list
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: icon_back.xml
res/layout/: qcircle_horizontal.xml  qcircle_vertical.xml
(+54 files in other folders)
