int anim push_in 0x7f040000
int dimen circle_size 0x7f050002
int dimen font_size 0x7f050008
int dimen half_size 0x7f050009
int dimen margin 0x7f050000
int dimen msgbox_height 0x7f050006
int dimen msgbox_height_top 0x7f050003
int dimen msgbox_margin 0x7f05000d
int dimen msgbox_width 0x7f050005
int dimen msgbox_width_top 0x7f050004
int dimen numbox_padding 0x7f05000e
int dimen numfont_size 0x7f05000a
int dimen picbox_height 0x7f050007
int dimen square_size 0x7f050001
int dimen x 0x7f05000c
int dimen y 0x7f05000b
int dimen zero 0x7f05000f
int drawable back 0x7f020000
int drawable backover 0x7f020001
int drawable circlebackground 0x7f020002
int drawable icon_back 0x7f020003
int id circle 0x7f070007
int id circlelayout 0x7f070001
int id content 0x7f070002
int id divider 0x7f070003
int id main 0x7f070006
int id root 0x7f070000
int id side1 0x7f070004
int id side2 0x7f070005
int layout qcircle_complex 0x7f030000
int layout qcircle_empty 0x7f030001
int layout qcircle_horizontal 0x7f030002
int layout qcircle_sidebar 0x7f030003
int layout qcircle_vertical 0x7f030004
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
