int anim push_in 0x7f040000
int dimen activity_horizontal_margin 0x7f050012
int dimen circle_size 0x7f050002
int dimen font_size 0x7f050008
int dimen half_size 0x7f050009
int dimen margin 0x7f050000
int dimen msgbox_height 0x7f050006
int dimen msgbox_height_top 0x7f050003
int dimen msgbox_margin 0x7f05000d
int dimen msgbox_width 0x7f050005
int dimen msgbox_width_top 0x7f050004
int dimen numbox_padding 0x7f05000e
int dimen numfont_size 0x7f05000a
int dimen physical_height_of_quickcircle 0x7f050011
int dimen physical_width_of_quickcircle 0x7f050010
int dimen picbox_height 0x7f050007
int dimen square_size 0x7f050001
int dimen x 0x7f05000c
int dimen y 0x7f05000b
int dimen zero 0x7f05000f
int drawable back 0x7f020000
int drawable backbutton 0x7f020001
int drawable background 0x7f020002
int drawable background1 0x7f020003
int drawable background2 0x7f020004
int drawable backover 0x7f020005
int drawable button 0x7f020006
int drawable circlebackground 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable icon 0x7f020009
int drawable icon_back 0x7f02000a
int drawable leftbutton 0x7f02000b
int drawable qrimage1 0x7f02000c
int drawable qrimage2 0x7f02000d
int drawable qrimage3 0x7f02000e
int drawable rightbutton 0x7f02000f
int id action_settings 0x7f090009
int id circle 0x7f090008
int id circlelayout 0x7f090002
int id content 0x7f090003
int id divider 0x7f090004
int id lgdev_view 0x7f090000
int id main 0x7f090007
int id root 0x7f090001
int id side1 0x7f090005
int id side2 0x7f090006
int layout activity_fullscreen 0x7f030000
int layout qcircle_complex 0x7f030001
int layout qcircle_empty 0x7f030002
int layout qcircle_horizontal 0x7f030003
int layout qcircle_sidebar 0x7f030004
int layout qcircle_vertical 0x7f030005
int menu qcircle 0x7f080000
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string hello_world 0x7f070001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
