int dimen circle_size 0x7f040002
int dimen font_size 0x7f040008
int dimen half_size 0x7f040009
int dimen margin 0x7f040000
int dimen msgbox_height 0x7f040006
int dimen msgbox_height_top 0x7f040003
int dimen msgbox_margin 0x7f04000d
int dimen msgbox_width 0x7f040005
int dimen msgbox_width_top 0x7f040004
int dimen numbox_padding 0x7f04000e
int dimen numfont_size 0x7f04000a
int dimen picbox_height 0x7f040007
int dimen square_size 0x7f040001
int dimen x 0x7f04000c
int dimen y 0x7f04000b
int dimen zero 0x7f04000f
int drawable back 0x7f020000
int drawable backover 0x7f020001
int drawable beanbird 0x7f020002
int drawable circlebackground 0x7f020003
int drawable ic_launcher 0x7f020004
int id circle 0x7f070008
int id circlelayout 0x7f070002
int id content 0x7f070003
int id main 0x7f070004
int id root 0x7f070001
int id side1 0x7f070005
int id side2 0x7f070006
int id side3 0x7f070007
int id text 0x7f070000
int layout activity_main 0x7f030000
int layout circle_circle 0x7f030001
int string app_name 0x7f050000
int string hello_world 0x7f050001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
